######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 4 18:57:17 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui widgets
INCLUDEPATH += . gui /usr/local/include
QT += opengl
CONFIG += debug_and_release
LIBS += -L/usr/local/lib -lcfitsio

# Input
HEADERS += gui/DropArea.h \
           gui/GraphicsView.h \
           gui/mainwindow.h \
           backend/FitsImage.h \
           backend/ComputeWCS.h
FORMS += gui/dockwidget.ui gui/PinpointWCS.ui gui/PinpointWCS__.ui
SOURCES += main.cpp \
           gui/DropArea.cpp \
           gui/GraphicsView.cpp \
           gui/mainwindow.cpp \
           backend/FitsImage.cpp \
           backend/ComputeWCS.cpp
           
