######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 15 13:03:49 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . backend gui
INCLUDEPATH += . gui backend /usr/local/include ../libwcs/
CONFIG += debug_and_release
LIBS += -L/usr/local/lib -lcfitsio
LIBS += -L../libwcs -lwcs -lm

# Input
HEADERS += backend/ComputeWCS.h \
           backend/CoordinateModel.h \
           backend/EpoImage.h \
           backend/FitsImage.h \
           backend/PinpointWCSUtils.h \
           backend/PPWcsImage.h \
           gui/Commands.h \
           gui/CoordinatePanel.h \
           gui/CoordMarker.h \
           gui/DropArea.h \
           gui/FitsToolbar.h \
           gui/GraphicsScene.h \
           gui/GraphicsView.h \
           gui/mainwindow.h \
           gui/WcsInfoPanel.h
FORMS += gui/CoordinatePanel.ui \
         gui/FitsToolbar.ui \
         gui/PinpointWCS.ui \
         gui/WcsInfoPanel.ui
SOURCES += main.cpp \
           backend/ComputeWCS.cpp \
           backend/CoordinateModel.cpp \
           backend/EpoImage.cpp \
           backend/FitsImage.cpp \
           backend/PinpointWCSUtils.cpp \
           backend/PPWcsImage.cpp \
           gui/Commands.cpp \
           gui/CoordinatePanel.cpp \
           gui/CoordMarker.cpp \
           gui/DropArea.cpp \
           gui/FitsToolbar.cpp \
           gui/GraphicsScene.cpp \
           gui/GraphicsView.cpp \
           gui/mainwindow.cpp \
           gui/WcsInfoPanel.cpp
RESOURCES += PinpointWCS.qrc
