######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 23 15:21:12 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . backend gui
INCLUDEPATH += . gui backend /usr/local/include /usr/local/include/wcslib
CONFIG += debug_and_release
LIBS += -L/usr/local/lib -lcfitsio -lwcs

# Input
HEADERS += backend/ComputeWCS.h \
           backend/EpoImage.h \
           backend/FitsImage.h \
           backend/PinpointWCSUtils.h \
           backend/PPWcsImage.h \
           gui/CoordinatePanel.h \
           gui/DropArea.h \
           gui/GraphicsScene.h \
           gui/GraphicsView.h \
           gui/mainwindow.h \
           gui/WcsInfoPanel.h
FORMS += gui/CoordinatePanel.ui \
         gui/dockwidget.ui \
         gui/PinpointWCS.ui \
         gui/PinpointWCS__.ui \
         gui/WcsInfoPanel.ui
SOURCES += main.cpp \
           backend/ComputeWCS.cpp \
           backend/EpoImage.cpp \
           backend/FitsImage.cpp \
           backend/PinpointWCSUtils.cpp \
           backend/PPWcsImage.cpp \
           gui/CoordinatePanel.cpp \
           gui/DropArea.cpp \
           gui/GraphicsScene.cpp \
           gui/GraphicsView.cpp \
           gui/mainwindow.cpp \
           gui/WcsInfoPanel.cpp
