######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 13 21:07:54 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . backend gui
INCLUDEPATH += . gui backend /usr/local/include /usr/local/include/wcslib
QT += opengl
CONFIG += debug_and_release
LIBS += -L/usr/local/lib -lcfitsio -lwcs


# Input
HEADERS += backend/ComputeWCS.h \
           backend/FitsImage.h \
           backend/PinpointWCSUtils.h \
           gui/DropArea.h \
           gui/GraphicsView.h \
           gui/mainwindow.h
FORMS += gui/dockwidget.ui gui/PinpointWCS.ui gui/PinpointWCS__.ui
SOURCES += main.cpp \
           backend/ComputeWCS.cpp \
           backend/FitsImage.cpp \
           backend/PinpointWCSUtils.cpp \
           gui/DropArea.cpp \
           gui/GraphicsView.cpp \
           gui/mainwindow.cpp