QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: center right;
	width: 20px;
	border: none;
}


QComboBox::down-arrow {
	width: 20px;
	height: 22px;
	image: url(:/gui/spindown.png);
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(97, 97, 92), stop: 1 rgb(40, 40, 40));
}

QComboBox::down-arrow:on {
	image: url(:/gui/spindown-pressed.png);
}

QComboBox {
	color: rgb(31, 31, 31);
	border: 1px solid rgb(0, 0, 0);
	border-bottom: 1px solid rgb(0, 0, 0);
	border-top: none;
	background: rgba(93, 95, 98, 100%);
}

QComboBox {
	padding-left: 3px;
}