######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 4 20:38:50 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . backend gui
INCLUDEPATH += . gui backend

include(pinpointwcs-crossplatform.pro)

# Input
HEADERS += version.h \
           backend/ComputeWCS.h \
           backend/CoordinateDelegate.h \
           backend/CoordinateModel.h \
           backend/DS9Thread.h \
           backend/EpoImage.h \
           backend/ExportWCS.h \
           backend/FitsImage.h \
           backend/FITSThread.h \
           backend/PinpointWCSUtils.h \
           backend/PPWcsImage.h \
           # backend/RemoteData.h \
           gui/AboutDialog.h \
           gui/Commands.h \
           gui/CoordinateMarker.h \
           gui/CoordinatePanel.h \
           gui/CoordinateTableDialog.h \
           gui/DropArea.h \
           gui/FitsToolbar.h \
           gui/GraphicsScene.h \
           gui/GraphicsView.h \
           gui/HelpPanel.h \
           gui/mainwindow.h \
           gui/MessageBox.h \
           gui/WcsInfoPanel.h
FORMS += gui/AboutDialog.ui \
         gui/CoordinatePanel.ui \
         gui/CoordinateTableDialog.ui \
         gui/FitsToolbar.ui \
         gui/HelpPanel.ui \
         gui/PinpointWCS.ui \
         gui/WcsInfoPanel.ui
SOURCES += main.cpp \
           backend/ComputeWCS.cpp \
           backend/CoordinateDelegate.cpp \
           backend/CoordinateModel.cpp \
           backend/DS9Thread.cpp \
           backend/EpoImage.cpp \
           backend/ExportWCS.cpp \
           backend/FitsImage.cpp \
           backend/FITSThread.cpp \
           backend/PinpointWCSUtils.cpp \
           backend/PPWcsImage.cpp \
           # backend/RemoteData.cpp \
           gui/AboutDialog.cpp \
           gui/Commands.cpp \
           gui/CoordinateMarker.cpp \
           gui/CoordinatePanel.cpp \
           gui/CoordinateTableDialog.cpp \
           gui/DropArea.cpp \
           gui/FitsToolbar.cpp \
           gui/GraphicsScene.cpp \
           gui/GraphicsView.cpp \
           gui/HelpPanel.cpp \
           gui/mainwindow.cpp \
           gui/MessageBox.cpp \
           gui/WcsInfoPanel.cpp
RESOURCES += PinpointWCS.qrc
