######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 27 16:13:28 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . backend gui
INCLUDEPATH += . gui backend ../cfitsio/include ../libwcs/ ../eigen
INCLUDEPATH += ../XMP-Toolkit-SDK-5.1.2/public/include
INCLUDEPATH += ../xpa-2.1.13/include
CONFIG += release
#CONFIG += debug_and_release
LIBS += -L../cfitsio/lib -lcfitsio
LIBS += -L../libwcs -lwcs -lm
LIBS += -L../XMP-Toolkit-SDK-5.1.2/public/libraries/macintosh/release
LIBS += -lXMPCoreStaticRelease -lXMPFilesStaticRelease
LIBS += -framework CoreServices
LIBS += -L../xpa-2.1.13/lib -lxpa

DEFINES +=  MAC_ENV="1"
#QT += network

# Input
HEADERS += version.h \
           backend/ComputeWCS.h \
           backend/CoordinateDelegate.h \
           backend/CoordinateModel.h \
           backend/EpoImage.h \
           backend/ExportWCS.h \
           backend/FitsImage.h \
           backend/FITSThread.h \
           backend/PinpointWCSUtils.h \
           backend/PPWcsImage.h \
#          backend/RemoteData.h \
           gui/AboutDialog.h \
           gui/Commands.h \
           gui/CoordinateMarker.h \
           gui/CoordinatePanel.h \
           gui/CoordinateTableDialog.h \
           gui/DropArea.h \
           gui/FitsToolbar.h \
           gui/GraphicsScene.h \
           gui/GraphicsView.h \
           gui/mainwindow.h \
           gui/MessageBox.h \
           gui/WcsInfoPanel.h
FORMS += gui/AboutDialog.ui \
         gui/CoordinatePanel.ui \
         gui/CoordinateTableDialog.ui \
         gui/FitsToolbar.ui \
         gui/PinpointWCS.ui \
         gui/WcsInfoPanel.ui
SOURCES += main.cpp \
           backend/ComputeWCS.cpp \
           backend/CoordinateDelegate.cpp \
           backend/CoordinateModel.cpp \
           backend/EpoImage.cpp \
           backend/ExportWCS.cpp \
           backend/FitsImage.cpp \
           backend/FITSThread.cpp \
           backend/PinpointWCSUtils.cpp \
           backend/PPWcsImage.cpp \
#          backend/RemoteData.cpp \
           gui/AboutDialog.cpp \
           gui/Commands.cpp \
           gui/CoordinateMarker.cpp \
           gui/CoordinatePanel.cpp \
           gui/CoordinateTableDialog.cpp \
           gui/DropArea.cpp \
           gui/FitsToolbar.cpp \
           gui/GraphicsScene.cpp \
           gui/GraphicsView.cpp \
           gui/mainwindow.cpp \
           gui/MessageBox.cpp \
           gui/WcsInfoPanel.cpp
RESOURCES += PinpointWCS.qrc
